<div style="text-align: center;"><div  style="color:#7f0000; font-size:30px; font-weight:bold; line-height:40px;">Pandas Notes</div></div>
<div style="text-align: center; color:#006666"><strong>Owner: </strong>Mohit Kumar</div>
<div style="text-align: center; color:#006666"><strong>Mail ID: </strong>mohitujjain71195@gmail.com</div>
<div style="text-align: center; color:#006666"><strong>Linkedin ID: </strong>https://www.linkedin.com/in/mohit-kumar-61bb20198/</div>
<div style="text-align: center; color:#006666"><strong>githublink: </strong><div style="text-align: center; color:#006666"><strong>githublink: </strong>https://github.com/Mohitujjain/</div>

What is Pandas?
Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.

Why Use Pandas?
Pandas allows us to analyze big data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.

What Can Pandas Do?
Pandas gives you answers about the data. Like:

* Is there a correlation between two or more columns?
* What is average value?
* Max value?
* Min value?
* Pandas are also able to delete rows that are not relevant, or contains wrong values, like empty or     NULL values. This is called cleaning the data.

What is a Series?
A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type.

# Pandas
###### Pandas module works with the tabular data.
###### Pandas has poowerful tools like Series,DataFrame etc.
###### Pd is used in popular organizations like Instacart,SendGrid,and Sighten.
###### Pd has a better performance for 500k rows or more.
###### Pd consume large memory as compared to numpy.
###### Pd is mentioned in 73 company stacks and 46 developer stacks.
###### Pd provides 2d table object called DataFrame.

# Exploring Data
######  df.head()       ###  first five rows
###### df.tail()       ### last five rows
###### df.sample(5)    ### random sample of rows
###### df.shape        ### number of rows/columns 
###### df.describe()   ### calculates measures of central tendency
###### df.info()       ### memory footprint and datatypes

# Statistics
###### df.describe() # Summary statistics for numerical columns
###### df.mean() # Returns the mean of all columns
###### df.corr() # Returns the correlation between columns in a DataFrame
###### df.count() # Returns the number of non-null values in each DataFrame column
###### df.max()  # Returns the highest value in each column
###### df.min() # Returns the lowest value in each column
###### df.median() # Returns the median of each column
###### df.std() # Returns the standard deviation of each column

# Import Data from Files
 ## Import csv
###### df = pd.read_csv('Data/my-data.csv' ,sep=",") 
###### df

# Import xls
###### df = pd.read_excel('Data/my-data.xlsx')
###### df = pd.read_excel('Data/my-data.xlsx',
######     sheetname='sheet1',
######    skiprows=[1] # header data
)

# Export Data to files
#####  Export xls
###### df.to_excel('Data/my-data.xlsx')
# Export csv
######  df.to_csv ('Data/my-data.csv' , index = False, header=True)

In [1]:
import pandas as pd

a = [1, 7, 2]

myvar = pd.Series(a)

print(myvar)

0    1
1    7
2    2
dtype: int64

Labels
If nothing else is specified, the values are labeled with their index number. First value has index 0, second value has index 1 etc.

This label can be used to access a specified value.

In [2]:
print(myvar[0])

1

In [3]:
# Create labels 
import pandas as pd

a = [1, 7, 2]

myvar = pd.Series(a, index = ["x", "y", "z"])

print(myvar)

x    1
y    7
z    2
dtype: int64

In [4]:
print(myvar["y"])

7

Key/Value Objects as Series
You can also use a key/value object, like a dictionary, when creating a Series.

In [5]:
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)

day1    420
day2    380
day3    390
dtype: int64

# We are going to learn about 
## 1. Pandas Dataframe.
## 2.Pandas Series.
## 3.Pandas Basic Operations

In [6]:
import pandas as pd ##KN
import numpy as np

In [7]:
np.arange(0,20).reshape(5,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [8]:
## Create Dataframe
df=pd.DataFrame(data=np.arange(0,20).reshape(5,4),index=["R1","R2","R3","R4","R5"],columns=["C1","C2","C3","C4"])

In [9]:
df.head()

    C1  C2  C3  C4
R1   0   1   2   3
R2   4   5   6   7
R3   8   9  10  11
R4  12  13  14  15
R5  16  17  18  19

In [10]:
df.tail()

    C1  C2  C3  C4
R1   0   1   2   3
R2   4   5   6   7
R3   8   9  10  11
R4  12  13  14  15
R5  16  17  18  19

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, R1 to R5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   C1      5 non-null      int32
 1   C2      5 non-null      int32
 2   C3      5 non-null      int32
 3   C4      5 non-null      int32
dtypes: int32(4)
memory usage: 120.0+ bytes

In [13]:
df.describe()

              C1         C2         C3         C4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

## Index
####  Columnname,rowindex[.loc],  rowindex columnindex number [.iloc

In [14]:
df.head()

    C1  C2  C3  C4
R1   0   1   2   3
R2   4   5   6   7
R3   8   9  10  11
R4  12  13  14  15
R5  16  17  18  19

In [15]:
df['C1']

R1     0
R2     4
R3     8
R4    12
R5    16
Name: C1, dtype: int32

In [16]:
type(df['C1'])

pandas.core.series.Series

In [17]:
df[['C1','C2','C3']]

    C1  C2  C3
R1   0   1   2
R2   4   5   6
R3   8   9  10
R4  12  13  14
R5  16  17  18

In [18]:
type(df[['C1','C2','C3']])

pandas.core.frame.DataFrame

In [19]:
df.loc['R3']

C1     8
C2     9
C3    10
C4    11
Name: R3, dtype: int32

In [20]:
type(df.loc['R3'])

pandas.core.series.Series

In [21]:
### using  row index name loc
df.loc[['R3','R4']]

    C1  C2  C3  C4
R3   8   9  10  11
R4  12  13  14  15

In [22]:
df.head()

    C1  C2  C3  C4
R1   0   1   2   3
R2   4   5   6   7
R3   8   9  10  11
R4  12  13  14  15
R5  16  17  18  19

In [23]:
df.iloc[2:4,0:2]

    C1  C2
R3   8   9
R4  12  13

In [24]:
df.iloc[2:,1:]

    C2  C3  C4
R3   9  10  11
R4  13  14  15
R5  17  18  19

In [25]:
df.iloc[[1,2,3,4],[0, 3]]

    C1  C4
R2   4   7
R3   8  11
R4  12  15
R5  16  19

In [26]:
df.iloc[:,[0,3]]

    C1  C4
R1   0   3
R2   4   7
R3   8  11
R4  12  15
R5  16  19

## convert dataframe into arrays
df.iloc[:,1:].values

In [27]:
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

##  Basic operations

In [28]:
df.isnull().sum()

C1    0
C2    0
C3    0
C4    0
dtype: int64

In [29]:
df1=pd.DataFrame(data=[[1,np.nan,2],[1,3,4]],index=["R1","R2"],columns=["C1","C2","C3"])

In [30]:
df1

    C1   C2  C3
R1   1  NaN   2
R2   1  3.0   4

In [31]:
df1.isnull().sum()

C1    0
C2    1
C3    0
dtype: int64

In [32]:
df1.isnull()

       C1     C2     C3
R1  False   True  False
R2  False  False  False

In [33]:
df1.isnull().sum()==0

C1     True
C2    False
C3     True
dtype: bool

In [34]:
df1['C2'].value_counts()

3.0    1
Name: C2, dtype: int64

In [35]:
df1

    C1   C2  C3
R1   1  NaN   2
R2   1  3.0   4

In [36]:
df['C3'].unique()

array([ 2,  6, 10, 14, 18])

In [37]:
df1>2

       C1     C2     C3
R1  False  False  False
R2  False   True   True

## In this part we are learn about
  ### 1. StringIO
  ### 2. Pandas read_csv

In [38]:
### Reading Different Data sources with the help of pandas
from io import StringIO  #in memory file format object

In [39]:
import pandas as pd
df=pd.read_csv('mercedesbenz.csv')

In [40]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [41]:
type(df)

pandas.core.frame.DataFrame

In [42]:
data=('c1,c2,c3\n'
     'x,y,1\n'
     'a,b,2\n'
     'c,d,3')

In [43]:
type(data)

str

In [44]:
## in memory file format object
StringIO(data)

In [45]:
pd.read_csv(StringIO(data))

  c1 c2  c3
0  x  y   1
1  a  b   2
2  c  d   3

In [46]:
pd.read_csv(StringIO(data),usecols=['c1','c2'])

  c1 c2
0  x  y
1  a  b
2  c  d

In [47]:
import pandas as pd
df=pd.read_csv('mercedesbenz.csv',usecols=['X0','X1','X2','X3','X4','X5'])
df.head()

   X0 X1  X2 X3 X4 X5
0   k  v  at  a  d  u
1   k  t  av  e  d  y
2  az  w   n  c  d  x
3  az  t   n  f  d  x
4  az  v   n  f  d  h

In [48]:
##first try with only df.to_csv and go back and check the data next add index=false and again 
##execute the data and check data again u see the index value is not their
df.to_csv('test.csv', index=False)

In [49]:
## datatypes in csv
data = ('a,b,c,d\n'
       '1,2,3,4\n'
       '5,6,7,8\n'
        '9,10,11'
       )

In [50]:
df3=pd.read_csv(StringIO(data))

In [51]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
 3   d       2 non-null      float64
dtypes: float64(1), int64(3)
memory usage: 224.0 bytes

In [52]:
df3=pd.read_csv(StringIO(data),dtype='object')

In [53]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      object
 1   b       3 non-null      object
 2   c       3 non-null      object
 3   d       2 non-null      object
dtypes: object(4)
memory usage: 224.0+ bytes

In [54]:
df3=pd.read_csv(StringIO(data),dtype='float')

In [55]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      float64
 1   b       3 non-null      float64
 2   c       3 non-null      float64
 3   d       2 non-null      float64
dtypes: float64(4)
memory usage: 224.0 bytes

In [56]:
df3.head()

     a     b     c    d
0  1.0   2.0   3.0  4.0
1  5.0   6.0   7.0  8.0
2  9.0  10.0  11.0  NaN

In [57]:
df3.isnull().sum()

a    0
b    0
c    0
d    1
dtype: int64

In [58]:
df3['a']

0    1.0
1    5.0
2    9.0
Name: a, dtype: float64

In [59]:
df3['a'][0]

1.0

In [60]:
## datatypes in csv
data = ('a,b,c,d\n'
       '1,2,3,4\n'
       '5,6,7,8\n'
        '9,10,11'
       )

In [61]:
###now lets see if we need to add col with different datatypes using dictionary we 
#create dataframe with above cell data
df4=pd.read_csv(StringIO(data),dtype={'a':int,'b':float,'c':int})

In [62]:
df4.head()

   a     b   c    d
0  1   2.0   3  4.0
1  5   6.0   7  8.0
2  9  10.0  11  NaN

In [63]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int32
 1   b       3 non-null      float64
 2   c       3 non-null      int32
 3   d       2 non-null      float64
dtypes: float64(2), int32(2)
memory usage: 200.0 bytes

In [64]:
data = ('index,a,b,c\n'
       '4,apple,bat,5.7\n'
       '8,orange,cow,10')

In [65]:
## But I dont want index value like this I want index col in the place of 0,1 index ,
# 1st shift enter and check index col and go through all
pd.read_csv(StringIO(data))

   index       a    b     c
0      4   apple  bat   5.7
1      8  orange  cow  10.0

In [66]:
pd.read_csv(StringIO(data),index_col=0)  ## see index

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [67]:
# use index cols and usecols
data = ('a,b,c\n'
       '4,apple,bat\n'
       '8,orange,cow')

In [68]:
pd.read_csv(StringIO(data),usecols=['a','b','c'],index_col=0)

        b    c
a
4   apple  bat
8  orange  cow

### Now lets try to read tab seperated url with the help of "sep='\t' ,'\n'.\c
pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',  sep='\t')

In [69]:
pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item', sep='\t')

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,375
4,SA0L1,All items less food,1,T,359
...,...,...,...,...,...
395,SSEA011,College textbooks,3,T,314
396,SSEE041,Smartphones,4,T,335
397,SSFV031A,Food at elementary and secondary schools,3,T,122
398,SSGE013,Infants' equipment,3,T,356
399,SSHJ031,Infants' furniture,3,T,165

In [70]:
pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item', sep='\t').to_csv('urldata.csv')

## In this part we are going to learn about 
### 1.read Json(read_json)
### 2.To Json(to_json)
### 3.Json Normalize

In [71]:
data='{"employee_name":"Pitbull", "email": "pitbull@gmail.com", "job_profile": [{  "title1": "Team Lead","title2": "Sr.Developer"}]}'

In [72]:
type(data)

str

In [73]:
###first we need to check data is in json or not with this link JSONLint-The JSON Validator and drop your
# ddata in this and run you get the result your data is json or not.
{
    "employee_name":"Pitbull",
    "email": "pitbull@gmail.com",
    "job_profile": [{
        "title1": "Team Lead",
        "title2": "Sr.Developer"
    }]
}

{'employee_name': 'Pitbull',
 'email': 'pitbull@gmail.com',
 'job_profile': [{'title1': 'Team Lead', 'title2': 'Sr.Developer'}]}

In [74]:
import pandas as pd

In [75]:
pd.read_json(data,orient='index')

                                                               0
employee_name                                            Pitbull
email                                          pitbull@gmail.com
job_profile    [{'title1': 'Team Lead', 'title2': 'Sr.Develop...

In [76]:
pd.read_json(data,orient='records') ##records and columns are same almost

,employee_name,email,job_profile
0,Pitbull,pitbull@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr.Developer'}"

In [77]:
pd.read_json(data,orient='columns')

,employee_name,email,job_profile
0,Pitbull,pitbull@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr.Developer'}"

In [78]:
import pandas as pd
df5 = pd.DataFrame([['a','b'],['c','d']],
                  index=['row 1','row 2'],
                  columns=['cl 1','cl 2'])

In [79]:
df5

      cl 1 cl 2
row 1    a    b
row 2    c    d

In [80]:
df5.to_json()

'{"cl 1":{"row 1":"a","row 2":"c"},"cl 2":{"row 1":"b","row 2":"d"}}'

In [81]:
df5.to_json(orient='index')  ###here row is taken as index

'{"row 1":{"cl 1":"a","cl 2":"b"},"row 2":{"cl 1":"c","cl 2":"d"}}'

In [82]:
df5.to_json(orient='columns')  ##here columns wise taken

'{"cl 1":{"row 1":"a","row 2":"c"},"cl 2":{"row 1":"b","row 2":"d"}}'

In [83]:
df5.to_json(orient='records')

'[{"cl 1":"a","cl 2":"b"},{"cl 1":"c","cl 2":"d"}]'

In [84]:
df5.to_json(orient='split')

'{"columns":["cl 1","cl 2"],"index":["row 1","row 2"],"data":[["a","b"],["c","d"]]}'

In [85]:
df5.to_json(orient='table')  ##schema format

'{"schema":{"fields":[{"name":"index","type":"string"},{"name":"cl 1","type":"string"},{"name":"cl 2","type":"string"}],"primaryKey":["index"],"pandas_version":"1.4.0"},"data":[{"index":"row 1","cl 1":"a","cl 2":"b"},{"index":"row 2","cl 1":"c","cl 2":"d"}]}'

In [86]:
schema='{"schema":{"fields":[{"name":"index","type":"string"},{"name":"cl 1","type":"string"},{"name":"cl 2","type":"string"}],"primaryKey":["index"],"pandas_version":"1.4.0"},"data":[{"index":"row 1","cl 1":"a","cl 2":"b"},{"index":"row 2","cl 1":"c","cl 2":"d"}]}'

In [87]:
pd.read_json(schema,orient='table')

      cl 1 cl 2
row 1    a    b
row 2    c    d

In [88]:
df6 = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data', header=None)

In [89]:
df6.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050

In [90]:
df6.to_json(orient='index')  ###we convert our data into json format

'{"0":{"0":1,"1":14.23,"2":1.71,"3":2.43,"4":15.6,"5":127,"6":2.8,"7":3.06,"8":0.28,"9":2.29,"10":5.64,"11":1.04,"12":3.92,"13":1065},"1":{"0":1,"1":13.2,"2":1.78,"3":2.14,"4":11.2,"5":100,"6":2.65,"7":2.76,"8":0.26,"9":1.28,"10":4.38,"11":1.05,"12":3.4,"13":1050},"2":{"0":1,"1":13.16,"2":2.36,"3":2.67,"4":18.6,"5":101,"6":2.8,"7":3.24,"8":0.3,"9":2.81,"10":5.68,"11":1.03,"12":3.17,"13":1185},"3":{"0":1,"1":14.37,"2":1.95,"3":2.5,"4":16.8,"5":113,"6":3.85,"7":3.49,"8":0.24,"9":2.18,"10":7.8,"11":0.86,"12":3.45,"13":1480},"4":{"0":1,"1":13.24,"2":2.59,"3":2.87,"4":21.0,"5":118,"6":2.8,"7":2.69,"8":0.39,"9":1.82,"10":4.32,"11":1.04,"12":2.93,"13":735},"5":{"0":1,"1":14.2,"2":1.76,"3":2.45,"4":15.2,"5":112,"6":3.27,"7":3.39,"8":0.34,"9":1.97,"10":6.75,"11":1.05,"12":2.85,"13":1450},"6":{"0":1,"1":14.39,"2":1.87,"3":2.45,"4":14.6,"5":96,"6":2.5,"7":2.52,"8":0.3,"9":1.98,"10":5.25,"11":1.02,"12":3.58,"13":1290},"7":{"0":1,"1":14.06,"2":2.15,"3":2.61,"4":17.6,"5":121,"6":2.6,"7":2.51,"8":0.31,"9":1.25,"10":5.05,"11":1.06,"12":3.58,"13":1295},"8":{"0":1,"1":14.83,"2":1.64,"3":2.17,"4":14.0,"5":97,"6":2.8,"7":2.98,"8":0.29,"9":1.98,"10":5.2,"11":1.08,"12":2.85,"13":1045},"9":{"0":1,"1":13.86,"2":1.35,"3":2.27,"4":16.0,"5":98,"6":2.98,"7":3.15,"8":0.22,"9":1.85,"10":7.22,"11":1.01,"12":3.55,"13":1045},"10":{"0":1,"1":14.1,"2":2.16,"3":2.3,"4":18.0,"5":105,"6":2.95,"7":3.32,"8":0.22,"9":2.38,"10":5.75,"11":1.25,"12":3.17,"13":1510},"11":{"0":1,"1":14.12,"2":1.48,"3":2.32,"4":16.8,"5":95,"6":2.2,"7":2.43,"8":0.26,"9":1.57,"10":5.0,"11":1.17,"12":2.82,"13":1280},"12":{"0":1,"1":13.75,"2":1.73,"3":2.41,"4":16.0,"5":89,"6":2.6,"7":2.76,"8":0.29,"9":1.81,"10":5.6,"11":1.15,"12":2.9,"13":1320},"13":{"0":1,"1":14.75,"2":1.73,"3":2.39,"4":11.4,"5":91,"6":3.1,"7":3.69,"8":0.43,"9":2.81,"10":5.4,"11":1.25,"12":2.73,"13":1150},"14":{"0":1,"1":14.38,"2":1.87,"3":2.38,"4":12.0,"5":102,"6":3.3,"7":3.64,"8":0.29,"9":2.96,"10":7.5,"11":1.2,"12":3.0,"13":1547},"15":{"0":1,"1":13.63,"2":1.81,"3":2.7,"4":17.2,"5":112,"6":2.85,"7":2.91,"8":0.3,"9":1.46,"10":7.3,"11":1.28,"12":2.88,"13":1310},"16":{"0":1,"1":14.3,"2":1.92,"3":2.72,"4":20.0,"5":120,"6":2.8,"7":3.14,"8":0.33,"9":1.97,"10":6.2,"11":1.07,"12":2.65,"13":1280},"17":{"0":1,"1":13.83,"2":1.57,"3":2.62,"4":20.0,"5":115,"6":2.95,"7":3.4,"8":0.4,"9":1.72,"10":6.6,"11":1.13,"12":2.57,"13":1130},"18":{"0":1,"1":14.19,"2":1.59,"3":2.48,"4":16.5,"5":108,"6":3.3,"7":3.93,"8":0.32,"9":1.86,"10":8.7,"11":1.23,"12":2.82,"13":1680},"19":{"0":1,"1":13.64,"2":3.1,"3":2.56,"4":15.2,"5":116,"6":2.7,"7":3.03,"8":0.17,"9":1.66,"10":5.1,"11":0.96,"12":3.36,"13":845},"20":{"0":1,"1":14.06,"2":1.63,"3":2.28,"4":16.0,"5":126,"6":3.0,"7":3.17,"8":0.24,"9":2.1,"10":5.65,"11":1.09,"12":3.71,"13":780},"21":{"0":1,"1":12.93,"2":3.8,"3":2.65,"4":18.6,"5":102,"6":2.41,"7":2.41,"8":0.25,"9":1.98,"10":4.5,"11":1.03,"12":3.52,"13":770},"22":{"0":1,"1":13.71,"2":1.86,"3":2.36,"4":16.6,"5":101,"6":2.61,"7":2.88,"8":0.27,"9":1.69,"10":3.8,"11":1.11,"12":4.0,"13":1035},"23":{"0":1,"1":12.85,"2":1.6,"3":2.52,"4":17.8,"5":95,"6":2.48,"7":2.37,"8":0.26,"9":1.46,"10":3.93,"11":1.09,"12":3.63,"13":1015},"24":{"0":1,"1":13.5,"2":1.81,"3":2.61,"4":20.0,"5":96,"6":2.53,"7":2.61,"8":0.28,"9":1.66,"10":3.52,"11":1.12,"12":3.82,"13":845},"25":{"0":1,"1":13.05,"2":2.05,"3":3.22,"4":25.0,"5":124,"6":2.63,"7":2.68,"8":0.47,"9":1.92,"10":3.58,"11":1.13,"12":3.2,"13":830},"26":{"0":1,"1":13.39,"2":1.77,"3":2.62,"4":16.1,"5":93,"6":2.85,"7":2.94,"8":0.34,"9":1.45,"10":4.8,"11":0.92,"12":3.22,"13":1195},"27":{"0":1,"1":13.3,"2":1.72,"3":2.14,"4":17.0,"5":94,"6":2.4,"7":2.19,"8":0.27,"9":1.35,"10":3.95,"11":1.02,"12":2.77,"13":1285},"28":{"0":1,"1":13.87,"2":1.9,"3":2.8,"4":19.4,"5":107,"6":2.95,"7":2.97,"8":0.37,"9":1.76,"10":4.5,"11":1.25,"12":3.4,"13":915},"29":{"0":1,"1":14.02,"2":1.68,"3":2.21,"4":16.0,"5":96,"6":2.65,"7":2.33,"8":0.26,"9":1.98,"10":4.7,"11":1.04,"12":3.59,"13":1035},"30":{"0":1,"1":13.73,"2":1.5,"3":2.7,"4":22.5,"5":101,"6":3.0,"7":3.25,"8":0.29,"9":2.38,"10":5.7,"11":1.19,"12":2.71,"13":1285},"31":{"0":1,"1":13.58,"2":1.66,"3":2.36,"4":19.1,"5":106,"6":2.86,"7":3.19,"8":0.22,"9":1.95,"10":6.9,"11":1.09,"12":2.88,"13":1515},"32":{"0":1,"1":13.68,"2":1.83,"3":2.36,"4":17.2,"5":104,"6":2.42,"7":2.69,"8":0.42,"9":1.97,"10":3.84,"11":1.23,"12":2.87,"13":990},"33":{"0":1,"1":13.76,"2":1.53,"3":2.7,"4":19.5,"5":132,"6":2.95,"7":2.74,"8":0.5,"9":1.35,"10":5.4,"11":1.25,"12":3.0,"13":1235},"34":{"0":1,"1":13.51,"2":1.8,"3":2.65,"4":19.0,"5":110,"6":2.35,"7":2.53,"8":0.29,"9":1.54,"10":4.2,"11":1.1,"12":2.87,"13":1095},"35":{"0":1,"1":13.48,"2":1.81,"3":2.41,"4":20.5,"5":100,"6":2.7,"7":2.98,"8":0.26,"9":1.86,"10":5.1,"11":1.04,"12":3.47,"13":920},"36":{"0":1,"1":13.28,"2":1.64,"3":2.84,"4":15.5,"5":110,"6":2.6,"7":2.68,"8":0.34,"9":1.36,"10":4.6,"11":1.09,"12":2.78,"13":880},"37":{"0":1,"1":13.05,"2":1.65,"3":2.55,"4":18.0,"5":98,"6":2.45,"7":2.43,"8":0.29,"9":1.44,"10":4.25,"11":1.12,"12":2.51,"13":1105},"38":{"0":1,"1":13.07,"2":1.5,"3":2.1,"4":15.5,"5":98,"6":2.4,"7":2.64,"8":0.28,"9":1.37,"10":3.7,"11":1.18,"12":2.69,"13":1020},"39":{"0":1,"1":14.22,"2":3.99,"3":2.51,"4":13.2,"5":128,"6":3.0,"7":3.04,"8":0.2,"9":2.08,"10":5.1,"11":0.89,"12":3.53,"13":760},"40":{"0":1,"1":13.56,"2":1.71,"3":2.31,"4":16.2,"5":117,"6":3.15,"7":3.29,"8":0.34,"9":2.34,"10":6.13,"11":0.95,"12":3.38,"13":795},"41":{"0":1,"1":13.41,"2":3.84,"3":2.12,"4":18.8,"5":90,"6":2.45,"7":2.68,"8":0.27,"9":1.48,"10":4.28,"11":0.91,"12":3.0,"13":1035},"42":{"0":1,"1":13.88,"2":1.89,"3":2.59,"4":15.0,"5":101,"6":3.25,"7":3.56,"8":0.17,"9":1.7,"10":5.43,"11":0.88,"12":3.56,"13":1095},"43":{"0":1,"1":13.24,"2":3.98,"3":2.29,"4":17.5,"5":103,"6":2.64,"7":2.63,"8":0.32,"9":1.66,"10":4.36,"11":0.82,"12":3.0,"13":680},"44":{"0":1,"1":13.05,"2":1.77,"3":2.1,"4":17.0,"5":107,"6":3.0,"7":3.0,"8":0.28,"9":2.03,"10":5.04,"11":0.88,"12":3.35,"13":885},"45":{"0":1,"1":14.21,"2":4.04,"3":2.44,"4":18.9,"5":111,"6":2.85,"7":2.65,"8":0.3,"9":1.25,"10":5.24,"11":0.87,"12":3.33,"13":1080},"46":{"0":1,"1":14.38,"2":3.59,"3":2.28,"4":16.0,"5":102,"6":3.25,"7":3.17,"8":0.27,"9":2.19,"10":4.9,"11":1.04,"12":3.44,"13":1065},"47":{"0":1,"1":13.9,"2":1.68,"3":2.12,"4":16.0,"5":101,"6":3.1,"7":3.39,"8":0.21,"9":2.14,"10":6.1,"11":0.91,"12":3.33,"13":985},"48":{"0":1,"1":14.1,"2":2.02,"3":2.4,"4":18.8,"5":103,"6":2.75,"7":2.92,"8":0.32,"9":2.38,"10":6.2,"11":1.07,"12":2.75,"13":1060},"49":{"0":1,"1":13.94,"2":1.73,"3":2.27,"4":17.4,"5":108,"6":2.88,"7":3.54,"8":0.32,"9":2.08,"10":8.9,"11":1.12,"12":3.1,"13":1260},"50":{"0":1,"1":13.05,"2":1.73,"3":2.04,"4":12.4,"5":92,"6":2.72,"7":3.27,"8":0.17,"9":2.91,"10":7.2,"11":1.12,"12":2.91,"13":1150},"51":{"0":1,"1":13.83,"2":1.65,"3":2.6,"4":17.2,"5":94,"6":2.45,"7":2.99,"8":0.22,"9":2.29,"10":5.6,"11":1.24,"12":3.37,"13":1265},"52":{"0":1,"1":13.82,"2":1.75,"3":2.42,"4":14.0,"5":111,"6":3.88,"7":3.74,"8":0.32,"9":1.87,"10":7.05,"11":1.01,"12":3.26,"13":1190},"53":{"0":1,"1":13.77,"2":1.9,"3":2.68,"4":17.1,"5":115,"6":3.0,"7":2.79,"8":0.39,"9":1.68,"10":6.3,"11":1.13,"12":2.93,"13":1375},"54":{"0":1,"1":13.74,"2":1.67,"3":2.25,"4":16.4,"5":118,"6":2.6,"7":2.9,"8":0.21,"9":1.62,"10":5.85,"11":0.92,"12":3.2,"13":1060},"55":{"0":1,"1":13.56,"2":1.73,"3":2.46,"4":20.5,"5":116,"6":2.96,"7":2.78,"8":0.2,"9":2.45,"10":6.25,"11":0.98,"12":3.03,"13":1120},"56":{"0":1,"1":14.22,"2":1.7,"3":2.3,"4":16.3,"5":118,"6":3.2,"7":3.0,"8":0.26,"9":2.03,"10":6.38,"11":0.94,"12":3.31,"13":970},"57":{"0":1,"1":13.29,"2":1.97,"3":2.68,"4":16.8,"5":102,"6":3.0,"7":3.23,"8":0.31,"9":1.66,"10":6.0,"11":1.07,"12":2.84,"13":1270},"58":{"0":1,"1":13.72,"2":1.43,"3":2.5,"4":16.7,"5":108,"6":3.4,"7":3.67,"8":0.19,"9":2.04,"10":6.8,"11":0.89,"12":2.87,"13":1285},"59":{"0":2,"1":12.37,"2":0.94,"3":1.36,"4":10.6,"5":88,"6":1.98,"7":0.57,"8":0.28,"9":0.42,"10":1.95,"11":1.05,"12":1.82,"13":520},"60":{"0":2,"1":12.33,"2":1.1,"3":2.28,"4":16.0,"5":101,"6":2.05,"7":1.09,"8":0.63,"9":0.41,"10":3.27,"11":1.25,"12":1.67,"13":680},"61":{"0":2,"1":12.64,"2":1.36,"3":2.02,"4":16.8,"5":100,"6":2.02,"7":1.41,"8":0.53,"9":0.62,"10":5.75,"11":0.98,"12":1.59,"13":450},"62":{"0":2,"1":13.67,"2":1.25,"3":1.92,"4":18.0,"5":94,"6":2.1,"7":1.79,"8":0.32,"9":0.73,"10":3.8,"11":1.23,"12":2.46,"13":630},"63":{"0":2,"1":12.37,"2":1.13,"3":2.16,"4":19.0,"5":87,"6":3.5,"7":3.1,"8":0.19,"9":1.87,"10":4.45,"11":1.22,"12":2.87,"13":420},"64":{"0":2,"1":12.17,"2":1.45,"3":2.53,"4":19.0,"5":104,"6":1.89,"7":1.75,"8":0.45,"9":1.03,"10":2.95,"11":1.45,"12":2.23,"13":355},"65":{"0":2,"1":12.37,"2":1.21,"3":2.56,"4":18.1,"5":98,"6":2.42,"7":2.65,"8":0.37,"9":2.08,"10":4.6,"11":1.19,"12":2.3,"13":678},"66":{"0":2,"1":13.11,"2":1.01,"3":1.7,"4":15.0,"5":78,"6":2.98,"7":3.18,"8":0.26,"9":2.28,"10":5.3,"11":1.12,"12":3.18,"13":502},"67":{"0":2,"1":12.37,"2":1.17,"3":1.92,"4":19.6,"5":78,"6":2.11,"7":2.0,"8":0.27,"9":1.04,"10":4.68,"11":1.12,"12":3.48,"13":510},"68":{"0":2,"1":13.34,"2":0.94,"3":2.36,"4":17.0,"5":110,"6":2.53,"7":1.3,"8":0.55,"9":0.42,"10":3.17,"11":1.02,"12":1.93,"13":750},"69":{"0":2,"1":12.21,"2":1.19,"3":1.75,"4":16.8,"5":151,"6":1.85,"7":1.28,"8":0.14,"9":2.5,"10":2.85,"11":1.28,"12":3.07,"13":718},"70":{"0":2,"1":12.29,"2":1.61,"3":2.21,"4":20.4,"5":103,"6":1.1,"7":1.02,"8":0.37,"9":1.46,"10":3.05,"11":0.906,"12":1.82,"13":870},"71":{"0":2,"1":13.86,"2":1.51,"3":2.67,"4":25.0,"5":86,"6":2.95,"7":2.86,"8":0.21,"9":1.87,"10":3.38,"11":1.36,"12":3.16,"13":410},"72":{"0":2,"1":13.49,"2":1.66,"3":2.24,"4":24.0,"5":87,"6":1.88,"7":1.84,"8":0.27,"9":1.03,"10":3.74,"11":0.98,"12":2.78,"13":472},"73":{"0":2,"1":12.99,"2":1.67,"3":2.6,"4":30.0,"5":139,"6":3.3,"7":2.89,"8":0.21,"9":1.96,"10":3.35,"11":1.31,"12":3.5,"13":985},"74":{"0":2,"1":11.96,"2":1.09,"3":2.3,"4":21.0,"5":101,"6":3.38,"7":2.14,"8":0.13,"9":1.65,"10":3.21,"11":0.99,"12":3.13,"13":886},"75":{"0":2,"1":11.66,"2":1.88,"3":1.92,"4":16.0,"5":97,"6":1.61,"7":1.57,"8":0.34,"9":1.15,"10":3.8,"11":1.23,"12":2.14,"13":428},"76":{"0":2,"1":13.03,"2":0.9,"3":1.71,"4":16.0,"5":86,"6":1.95,"7":2.03,"8":0.24,"9":1.46,"10":4.6,"11":1.19,"12":2.48,"13":392},"77":{"0":2,"1":11.84,"2":2.89,"3":2.23,"4":18.0,"5":112,"6":1.72,"7":1.32,"8":0.43,"9":0.95,"10":2.65,"11":0.96,"12":2.52,"13":500},"78":{"0":2,"1":12.33,"2":0.99,"3":1.95,"4":14.8,"5":136,"6":1.9,"7":1.85,"8":0.35,"9":2.76,"10":3.4,"11":1.06,"12":2.31,"13":750},"79":{"0":2,"1":12.7,"2":3.87,"3":2.4,"4":23.0,"5":101,"6":2.83,"7":2.55,"8":0.43,"9":1.95,"10":2.57,"11":1.19,"12":3.13,"13":463},"80":{"0":2,"1":12.0,"2":0.92,"3":2.0,"4":19.0,"5":86,"6":2.42,"7":2.26,"8":0.3,"9":1.43,"10":2.5,"11":1.38,"12":3.12,"13":278},"81":{"0":2,"1":12.72,"2":1.81,"3":2.2,"4":18.8,"5":86,"6":2.2,"7":2.53,"8":0.26,"9":1.77,"10":3.9,"11":1.16,"12":3.14,"13":714},"82":{"0":2,"1":12.08,"2":1.13,"3":2.51,"4":24.0,"5":78,"6":2.0,"7":1.58,"8":0.4,"9":1.4,"10":2.2,"11":1.31,"12":2.72,"13":630},"83":{"0":2,"1":13.05,"2":3.86,"3":2.32,"4":22.5,"5":85,"6":1.65,"7":1.59,"8":0.61,"9":1.62,"10":4.8,"11":0.84,"12":2.01,"13":515},"84":{"0":2,"1":11.84,"2":0.89,"3":2.58,"4":18.0,"5":94,"6":2.2,"7":2.21,"8":0.22,"9":2.35,"10":3.05,"11":0.79,"12":3.08,"13":520},"85":{"0":2,"1":12.67,"2":0.98,"3":2.24,"4":18.0,"5":99,"6":2.2,"7":1.94,"8":0.3,"9":1.46,"10":2.62,"11":1.23,"12":3.16,"13":450},"86":{"0":2,"1":12.16,"2":1.61,"3":2.31,"4":22.8,"5":90,"6":1.78,"7":1.69,"8":0.43,"9":1.56,"10":2.45,"11":1.33,"12":2.26,"13":495},"87":{"0":2,"1":11.65,"2":1.67,"3":2.62,"4":26.0,"5":88,"6":1.92,"7":1.61,"8":0.4,"9":1.34,"10":2.6,"11":1.36,"12":3.21,"13":562},"88":{"0":2,"1":11.64,"2":2.06,"3":2.46,"4":21.6,"5":84,"6":1.95,"7":1.69,"8":0.48,"9":1.35,"10":2.8,"11":1.0,"12":2.75,"13":680},"89":{"0":2,"1":12.08,"2":1.33,"3":2.3,"4":23.6,"5":70,"6":2.2,"7":1.59,"8":0.42,"9":1.38,"10":1.74,"11":1.07,"12":3.21,"13":625},"90":{"0":2,"1":12.08,"2":1.83,"3":2.32,"4":18.5,"5":81,"6":1.6,"7":1.5,"8":0.52,"9":1.64,"10":2.4,"11":1.08,"12":2.27,"13":480},"91":{"0":2,"1":12.0,"2":1.51,"3":2.42,"4":22.0,"5":86,"6":1.45,"7":1.25,"8":0.5,"9":1.63,"10":3.6,"11":1.05,"12":2.65,"13":450},"92":{"0":2,"1":12.69,"2":1.53,"3":2.26,"4":20.7,"5":80,"6":1.38,"7":1.46,"8":0.58,"9":1.62,"10":3.05,"11":0.96,"12":2.06,"13":495},"93":{"0":2,"1":12.29,"2":2.83,"3":2.22,"4":18.0,"5":88,"6":2.45,"7":2.25,"8":0.25,"9":1.99,"10":2.15,"11":1.15,"12":3.3,"13":290},"94":{"0":2,"1":11.62,"2":1.99,"3":2.28,"4":18.0,"5":98,"6":3.02,"7":2.26,"8":0.17,"9":1.35,"10":3.25,"11":1.16,"12":2.96,"13":345},"95":{"0":2,"1":12.47,"2":1.52,"3":2.2,"4":19.0,"5":162,"6":2.5,"7":2.27,"8":0.32,"9":3.28,"10":2.6,"11":1.16,"12":2.63,"13":937},"96":{"0":2,"1":11.81,"2":2.12,"3":2.74,"4":21.5,"5":134,"6":1.6,"7":0.99,"8":0.14,"9":1.56,"10":2.5,"11":0.95,"12":2.26,"13":625},"97":{"0":2,"1":12.29,"2":1.41,"3":1.98,"4":16.0,"5":85,"6":2.55,"7":2.5,"8":0.29,"9":1.77,"10":2.9,"11":1.23,"12":2.74,"13":428},"98":{"0":2,"1":12.37,"2":1.07,"3":2.1,"4":18.5,"5":88,"6":3.52,"7":3.75,"8":0.24,"9":1.95,"10":4.5,"11":1.04,"12":2.77,"13":660},"99":{"0":2,"1":12.29,"2":3.17,"3":2.21,"4":18.0,"5":88,"6":2.85,"7":2.99,"8":0.45,"9":2.81,"10":2.3,"11":1.42,"12":2.83,"13":406},"100":{"0":2,"1":12.08,"2":2.08,"3":1.7,"4":17.5,"5":97,"6":2.23,"7":2.17,"8":0.26,"9":1.4,"10":3.3,"11":1.27,"12":2.96,"13":710},"101":{"0":2,"1":12.6,"2":1.34,"3":1.9,"4":18.5,"5":88,"6":1.45,"7":1.36,"8":0.29,"9":1.35,"10":2.45,"11":1.04,"12":2.77,"13":562},"102":{"0":2,"1":12.34,"2":2.45,"3":2.46,"4":21.0,"5":98,"6":2.56,"7":2.11,"8":0.34,"9":1.31,"10":2.8,"11":0.8,"12":3.38,"13":438},"103":{"0":2,"1":11.82,"2":1.72,"3":1.88,"4":19.5,"5":86,"6":2.5,"7":1.64,"8":0.37,"9":1.42,"10":2.06,"11":0.94,"12":2.44,"13":415},"104":{"0":2,"1":12.51,"2":1.73,"3":1.98,"4":20.5,"5":85,"6":2.2,"7":1.92,"8":0.32,"9":1.48,"10":2.94,"11":1.04,"12":3.57,"13":672},"105":{"0":2,"1":12.42,"2":2.55,"3":2.27,"4":22.0,"5":90,"6":1.68,"7":1.84,"8":0.66,"9":1.42,"10":2.7,"11":0.86,"12":3.3,"13":315},"106":{"0":2,"1":12.25,"2":1.73,"3":2.12,"4":19.0,"5":80,"6":1.65,"7":2.03,"8":0.37,"9":1.63,"10":3.4,"11":1.0,"12":3.17,"13":510},"107":{"0":2,"1":12.72,"2":1.75,"3":2.28,"4":22.5,"5":84,"6":1.38,"7":1.76,"8":0.48,"9":1.63,"10":3.3,"11":0.88,"12":2.42,"13":488},"108":{"0":2,"1":12.22,"2":1.29,"3":1.94,"4":19.0,"5":92,"6":2.36,"7":2.04,"8":0.39,"9":2.08,"10":2.7,"11":0.86,"12":3.02,"13":312},"109":{"0":2,"1":11.61,"2":1.35,"3":2.7,"4":20.0,"5":94,"6":2.74,"7":2.92,"8":0.29,"9":2.49,"10":2.65,"11":0.96,"12":3.26,"13":680},"110":{"0":2,"1":11.46,"2":3.74,"3":1.82,"4":19.5,"5":107,"6":3.18,"7":2.58,"8":0.24,"9":3.58,"10":2.9,"11":0.75,"12":2.81,"13":562},"111":{"0":2,"1":12.52,"2":2.43,"3":2.17,"4":21.0,"5":88,"6":2.55,"7":2.27,"8":0.26,"9":1.22,"10":2.0,"11":0.9,"12":2.78,"13":325},"112":{"0":2,"1":11.76,"2":2.68,"3":2.92,"4":20.0,"5":103,"6":1.75,"7":2.03,"8":0.6,"9":1.05,"10":3.8,"11":1.23,"12":2.5,"13":607},"113":{"0":2,"1":11.41,"2":0.74,"3":2.5,"4":21.0,"5":88,"6":2.48,"7":2.01,"8":0.42,"9":1.44,"10":3.08,"11":1.1,"12":2.31,"13":434},"114":{"0":2,"1":12.08,"2":1.39,"3":2.5,"4":22.5,"5":84,"6":2.56,"7":2.29,"8":0.43,"9":1.04,"10":2.9,"11":0.93,"12":3.19,"13":385},"115":{"0":2,"1":11.03,"2":1.51,"3":2.2,"4":21.5,"5":85,"6":2.46,"7":2.17,"8":0.52,"9":2.01,"10":1.9,"11":1.71,"12":2.87,"13":407},"116":{"0":2,"1":11.82,"2":1.47,"3":1.99,"4":20.8,"5":86,"6":1.98,"7":1.6,"8":0.3,"9":1.53,"10":1.95,"11":0.95,"12":3.33,"13":495},"117":{"0":2,"1":12.42,"2":1.61,"3":2.19,"4":22.5,"5":108,"6":2.0,"7":2.09,"8":0.34,"9":1.61,"10":2.06,"11":1.06,"12":2.96,"13":345},"118":{"0":2,"1":12.77,"2":3.43,"3":1.98,"4":16.0,"5":80,"6":1.63,"7":1.25,"8":0.43,"9":0.83,"10":3.4,"11":0.7,"12":2.12,"13":372},"119":{"0":2,"1":12.0,"2":3.43,"3":2.0,"4":19.0,"5":87,"6":2.0,"7":1.64,"8":0.37,"9":1.87,"10":1.28,"11":0.93,"12":3.05,"13":564},"120":{"0":2,"1":11.45,"2":2.4,"3":2.42,"4":20.0,"5":96,"6":2.9,"7":2.79,"8":0.32,"9":1.83,"10":3.25,"11":0.8,"12":3.39,"13":625},"121":{"0":2,"1":11.56,"2":2.05,"3":3.23,"4":28.5,"5":119,"6":3.18,"7":5.08,"8":0.47,"9":1.87,"10":6.0,"11":0.93,"12":3.69,"13":465},"122":{"0":2,"1":12.42,"2":4.43,"3":2.73,"4":26.5,"5":102,"6":2.2,"7":2.13,"8":0.43,"9":1.71,"10":2.08,"11":0.92,"12":3.12,"13":365},"123":{"0":2,"1":13.05,"2":5.8,"3":2.13,"4":21.5,"5":86,"6":2.62,"7":2.65,"8":0.3,"9":2.01,"10":2.6,"11":0.73,"12":3.1,"13":380},"124":{"0":2,"1":11.87,"2":4.31,"3":2.39,"4":21.0,"5":82,"6":2.86,"7":3.03,"8":0.21,"9":2.91,"10":2.8,"11":0.75,"12":3.64,"13":380},"125":{"0":2,"1":12.07,"2":2.16,"3":2.17,"4":21.0,"5":85,"6":2.6,"7":2.65,"8":0.37,"9":1.35,"10":2.76,"11":0.86,"12":3.28,"13":378},"126":{"0":2,"1":12.43,"2":1.53,"3":2.29,"4":21.5,"5":86,"6":2.74,"7":3.15,"8":0.39,"9":1.77,"10":3.94,"11":0.69,"12":2.84,"13":352},"127":{"0":2,"1":11.79,"2":2.13,"3":2.78,"4":28.5,"5":92,"6":2.13,"7":2.24,"8":0.58,"9":1.76,"10":3.0,"11":0.97,"12":2.44,"13":466},"128":{"0":2,"1":12.37,"2":1.63,"3":2.3,"4":24.5,"5":88,"6":2.22,"7":2.45,"8":0.4,"9":1.9,"10":2.12,"11":0.89,"12":2.78,"13":342},"129":{"0":2,"1":12.04,"2":4.3,"3":2.38,"4":22.0,"5":80,"6":2.1,"7":1.75,"8":0.42,"9":1.35,"10":2.6,"11":0.79,"12":2.57,"13":580},"130":{"0":3,"1":12.86,"2":1.35,"3":2.32,"4":18.0,"5":122,"6":1.51,"7":1.25,"8":0.21,"9":0.94,"10":4.1,"11":0.76,"12":1.29,"13":630},"131":{"0":3,"1":12.88,"2":2.99,"3":2.4,"4":20.0,"5":104,"6":1.3,"7":1.22,"8":0.24,"9":0.83,"10":5.4,"11":0.74,"12":1.42,"13":530},"132":{"0":3,"1":12.81,"2":2.31,"3":2.4,"4":24.0,"5":98,"6":1.15,"7":1.09,"8":0.27,"9":0.83,"10":5.7,"11":0.66,"12":1.36,"13":560},"133":{"0":3,"1":12.7,"2":3.55,"3":2.36,"4":21.5,"5":106,"6":1.7,"7":1.2,"8":0.17,"9":0.84,"10":5.0,"11":0.78,"12":1.29,"13":600},"134":{"0":3,"1":12.51,"2":1.24,"3":2.25,"4":17.5,"5":85,"6":2.0,"7":0.58,"8":0.6,"9":1.25,"10":5.45,"11":0.75,"12":1.51,"13":650},"135":{"0":3,"1":12.6,"2":2.46,"3":2.2,"4":18.5,"5":94,"6":1.62,"7":0.66,"8":0.63,"9":0.94,"10":7.1,"11":0.73,"12":1.58,"13":695},"136":{"0":3,"1":12.25,"2":4.72,"3":2.54,"4":21.0,"5":89,"6":1.38,"7":0.47,"8":0.53,"9":0.8,"10":3.85,"11":0.75,"12":1.27,"13":720},"137":{"0":3,"1":12.53,"2":5.51,"3":2.64,"4":25.0,"5":96,"6":1.79,"7":0.6,"8":0.63,"9":1.1,"10":5.0,"11":0.82,"12":1.69,"13":515},"138":{"0":3,"1":13.49,"2":3.59,"3":2.19,"4":19.5,"5":88,"6":1.62,"7":0.48,"8":0.58,"9":0.88,"10":5.7,"11":0.81,"12":1.82,"13":580},"139":{"0":3,"1":12.84,"2":2.96,"3":2.61,"4":24.0,"5":101,"6":2.32,"7":0.6,"8":0.53,"9":0.81,"10":4.92,"11":0.89,"12":2.15,"13":590},"140":{"0":3,"1":12.93,"2":2.81,"3":2.7,"4":21.0,"5":96,"6":1.54,"7":0.5,"8":0.53,"9":0.75,"10":4.6,"11":0.77,"12":2.31,"13":600},"141":{"0":3,"1":13.36,"2":2.56,"3":2.35,"4":20.0,"5":89,"6":1.4,"7":0.5,"8":0.37,"9":0.64,"10":5.6,"11":0.7,"12":2.47,"13":780},"142":{"0":3,"1":13.52,"2":3.17,"3":2.72,"4":23.5,"5":97,"6":1.55,"7":0.52,"8":0.5,"9":0.55,"10":4.35,"11":0.89,"12":2.06,"13":520},"143":{"0":3,"1":13.62,"2":4.95,"3":2.35,"4":20.0,"5":92,"6":2.0,"7":0.8,"8":0.47,"9":1.02,"10":4.4,"11":0.91,"12":2.05,"13":550},"144":{"0":3,"1":12.25,"2":3.88,"3":2.2,"4":18.5,"5":112,"6":1.38,"7":0.78,"8":0.29,"9":1.14,"10":8.21,"11":0.65,"12":2.0,"13":855},"145":{"0":3,"1":13.16,"2":3.57,"3":2.15,"4":21.0,"5":102,"6":1.5,"7":0.55,"8":0.43,"9":1.3,"10":4.0,"11":0.6,"12":1.68,"13":830},"146":{"0":3,"1":13.88,"2":5.04,"3":2.23,"4":20.0,"5":80,"6":0.98,"7":0.34,"8":0.4,"9":0.68,"10":4.9,"11":0.58,"12":1.33,"13":415},"147":{"0":3,"1":12.87,"2":4.61,"3":2.48,"4":21.5,"5":86,"6":1.7,"7":0.65,"8":0.47,"9":0.86,"10":7.65,"11":0.54,"12":1.86,"13":625},"148":{"0":3,"1":13.32,"2":3.24,"3":2.38,"4":21.5,"5":92,"6":1.93,"7":0.76,"8":0.45,"9":1.25,"10":8.42,"11":0.55,"12":1.62,"13":650},"149":{"0":3,"1":13.08,"2":3.9,"3":2.36,"4":21.5,"5":113,"6":1.41,"7":1.39,"8":0.34,"9":1.14,"10":9.4,"11":0.57,"12":1.33,"13":550},"150":{"0":3,"1":13.5,"2":3.12,"3":2.62,"4":24.0,"5":123,"6":1.4,"7":1.57,"8":0.22,"9":1.25,"10":8.6,"11":0.59,"12":1.3,"13":500},"151":{"0":3,"1":12.79,"2":2.67,"3":2.48,"4":22.0,"5":112,"6":1.48,"7":1.36,"8":0.24,"9":1.26,"10":10.8,"11":0.48,"12":1.47,"13":480},"152":{"0":3,"1":13.11,"2":1.9,"3":2.75,"4":25.5,"5":116,

In [91]:
data = [{"employee_name": "Pitbull","email": "pitbull@gmail.com", "job_profile": {"title1": "Team Lead","title2": "Sr.Developer"}}]

In [92]:
type(data)

list

In [93]:
#pd.read_json(data) #here we seein job profile data he's unableto splitthat datasowehaveone one function called normalize

In [94]:
pd.json_normalize(data)  ##when you add this data then u get err through this then u need to change data
            ## format into list we simply add one square bracket in this data only and chk in jsonlint.com

  employee_name              email job_profile.title1 job_profile.title2
0       Pitbull  pitbull@gmail.com          Team Lead       Sr.Developer

In [97]:
data = [
    {
        "id": 1,
        "name": "Cole Volk",
        "fitness": {"height": 130, "weight": 60},
    },
    {"name": "Mark Reg", "fitness": {"height": 130, "weight": 60}},
    {
        "id": 2,
        "name": "Faye Raker",
        "fitness": {"height": 130, "weight": 60},
    },
]

In [98]:
pd.json_normalize(data)

    id        name  fitness.height  fitness.weight
0  1.0   Cole Volk             130              60
1  NaN    Mark Reg             130              60
2  2.0  Faye Raker             130              60

In [99]:
pd.json_normalize(data,max_level=0)

    id        name                        fitness
0  1.0   Cole Volk  {'height': 130, 'weight': 60}
1  NaN    Mark Reg  {'height': 130, 'weight': 60}
2  2.0  Faye Raker  {'height': 130, 'weight': 60}

In [100]:
pd.json_normalize(data,max_level=1)

    id        name  fitness.height  fitness.weight
0  1.0   Cole Volk             130              60
1  NaN    Mark Reg             130              60
2  2.0  Faye Raker             130              60

In [101]:
data = [
    {
        "state": "Florida",
        "shortname": "FL",
        "info": {"governor": "Rick Scott"},
        "counties": [
            {"name": "Dade", "population": 12345},
            {"name": "Broward", "population": 40000},
            {"name": "Palm Beach", "population": 60000},
        ],
    },
    {
        "state": "Ohio",
        "shortname": "OH",
        "info": {"governor": "John Kasich"},
        "counties": [
            {"name": "Summit", "population": 1234},
            {"name": "Cuyahoga", "population": 1337},
        ],
    },
]

In [102]:
pd.json_normalize(data)

,state,shortname,counties,info.governor
0,Florida,FL,"[{'name': 'Dade', 'population': 12345}, {'name...",Rick Scott
1,Ohio,OH,"[{'name': 'Summit', 'population': 1234}, {'nam...",John Kasich

In [103]:
pd.json_normalize(data, "counties",["state", "shortname",["info",'governor']])

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich

#  Python Pandas Working With HTML
###### In this Part we are going to learn about

###### read HTML(read_html)
###### To HTML(to_html)

In [104]:
import pandas as pd

In [105]:
html=pd.read_html("https://en.wikipedia.org/wiki/Mobile_country_code")

In [106]:
type(html)

list

In [107]:
html[1]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [108]:
html=pd.read_html("https://en.wikipedia.org/wiki/Economy_of_the_United_States",match="Government debt")

In [110]:
html[0]

,Year,GDP (in Bil. US$PPP),GDP per capita (in US$ PPP),GDP (in Bil. US$nominal),GDP per capita (in US$ nominal),GDP growth (real),Inflation rate (in Percent),Unemployment (in Percent),Government debt (in % of GDP)
0,1980,2857.3,12552.9,2857.3,12552.9,-0.3%,13.5%,7.2%,NaN
1,1981,3207.0,13948.7,3207.0,13948.7,2.5%,10.4%,7.6%,NaN
2,1982,3343.8,14405.0,3343.8,14405.0,-1.8%,6.2%,9.7%,NaN
3,1983,3634.0,15513.7,3634.0,15513.7,4.6%,3.2%,9.6%,NaN
4,1984,4037.7,17086.4,4037.7,17086.4,7.2%,4.4%,7.5%,NaN
5,1985,4339.0,18199.3,4339.0,18199.3,4.2%,3.5%,7.2%,NaN
6,1986,4579.6,19034.8,4579.6,19034.8,3.5%,1.9%,7.0%,NaN
7,1987,4855.3,20001.0,4855.3,20001.0,3.5%,3.6%,6.2%,NaN
8,1988,5236.4,21376.0,5236.4,21376.0,4.2%,4.1%,5.5%,NaN
9,1989,5641.6,22814.1,5641.6,22814.1,3.7%,4.8%,5.3%,NaN
10,1990,5963.1,23848.0,5963.1,23848.0,1.9%,5.4%,5.6%,NaN
11,1991,6158.1,24302.8,6158.1,24302.8,-0.1%,4.2%,6.9%,NaN
12,1992,6520.3,25392.9,6520.3,25392.9,3.5%,3.0%,7.5%,NaN
13,1993,6858.6,26364.2,6858.6,26364.2,2.8%,3.0%,6.9%,NaN
14,1994,7287.3,27674.0,7287.3,27674.0,4.0%,2.6%,6.1%,NaN
15,1995,7639.8,28671.5,7639.8,28671.5,2.7%,2.8%,5.6%,NaN
16,1996,8073.1,29947.0,8073.1,29947.0,3.8%,2.9%,5.4%,NaN
17,1997,8577.6,31440.1,8577.6,31440.1,4.4%,2.3%,4.9%,NaN
18,1998,9062.8,32833.7,9062.8,32833.7,4.5%,1.5%,4.5%,NaN
19,1999,9631.2,34496.2,9631.2,34496.2,4.8%,2.2%,4.2%,NaN
20,2000,10251.0,36312.8,10251.0,36312.8,4.1%,3.4%,4.0%,NaN
21,2001,10581.9,37101.5,10581.9,37101.5,1.0%,2.8%,4.7%,53.1%
22,2002,10929.1,37945.8,10929.1,37945.8,1.7%,1.6%,5.8%,55.5%
23,2003,11456.5,39405.4,11456.5,39405.4,2.8%,2.3%,6.0%,58.6%
24,2004,12217.2,41641.6,12217.2,41641.6,3.9%,2.7%,5.5%,66.1%
25,2005,13039.2,44034.3,13039.2,44034.3,3.5%,3.4%,5.1%,65.5%
26,2006,13815.6,46216.9,13815.6,46216.9,2.8%,3.2%,4.6%,64.2%
27,2007,14474.3,47943.4,14474.3,47943.4,2.0%,2.9%,4.6%,64.6%
28,2008,14769.9,48470.6,14769.9,48470.6,0.1%,3.8%,5.8%,73.5%
29,2009,14478.1,47102.4,14478.1,47102.4,-2.6%,-0.3%,9.3%,86.6%
30,2010,15049.0,48586.3,15049.0,48586.3,2.7%,1.6%,9.6%,95.2%
31,2011,15599.7,50008.1,15599.7,50008.1,1.6%,3.1%,8.9%,99.5%
32,2012,16254.0,51736.7,16254.0,51736.7,2.3%,2.1%,8.1%,103.1%
33,2013,16843.2,53245.5,16843.2,53245.5,1.8%,1.5%,7.4%,104.6%
34,2014,17550.7,55083.5,17550.7,55083.5,2.3%,1.6%,6.2%,104.6%
35,2015,18206.0,56729.7,18206.0,56729.7,2.7%,0.1%,5.3%,105.1%
36,2016,18695.1,57840.0,18695.1,57840.0,1.7%,1.3%,4.9%,107.2%
37,2017,19479.6,59885.7,19479.6,59885.7,2.3%,2.1%,4.4%,106.2%
38,2018,20527.2,62769.7,20527.2,62769.7,2.9%,2.4%,3.9%,107.5%
39,2019,21372.6,65051.9,21372.6,65051.9,2.3%,1.8%,3.7%,108.8%
40,2020,20893.8,63078.5,20893.8,63078.5,-3.4%,1.2%,8.1%,134.2%
41,2021,22997.5,69231.4,22997.5,69231.4,5.7%,4.7%,5.4%,132.6%
42,2022,25346.8,76027.0,25346.8,76027.0,3.7%,7.7%,3.5%,125.6%
43,2023,26695.2,79709.6,26695.2,79709.6,2.3%,2.9%,3.5%,123.7%
44,2024,27745.5,82434.4,27745.5,82434.4,1.4%,2.3%,3.9%,124.0%
45,2025,28790.4,85110.5,28790.4,85110.5,1.7%,2.0%,4.0%,125.1%
46,2026,29855.9,87818.2,29855.9,87818.2,1.7%,2.0%,4.0%,126.2%
47,2027,30966.1,90627.6,30966.1,90627.6,1.7%,2.0%,4.0%,127.4%

In [111]:
html=pd.read_html("https://en.wikipedia.org/wiki/Minnesota",match="Average daily maximum and minimum temperatures for selected cities in Minnesota")

In [112]:
html[0]

              Location July (°F) July (°C) January (°F) January (°C)
0          Minneapolis     83/64     28/18         23/7       −4/−13
1           Saint Paul     83/63     28/17         23/6       −5/−14
2            Rochester     82/63     28/17         23/3       −5/−16
3               Duluth     76/55     24/13         19/1       −7/−17
4            St. Cloud     81/58     27/14        18/−1       −7/−18
5              Mankato     86/62     30/16         23/3       −5/−16
6  International Falls     77/52     25/11        15/−6       −9/−21

In [113]:
type(html[0])

pandas.core.frame.DataFrame

In [114]:
html[0].to_html('demo.html')

# Python Pandas Working With XML 
###### Read XML and get Dataframe
###### Convert Dataframe to XML
#### What is XML?

###### * XML stands for eXtensible Markup Language
###### * XML is a markup language much like HTML
###### * XML was designed to store and transport data
###### * XML was designed to be self-descriptive
###### * XML is a W3C Recommendation

In [116]:
import pandas as pd

pd.read_xml('employee.xml.xml')

,id,name,email,password,about,token,country,location,lng,lat,...,sendmenotifications,sendTextmessages,enabletagging,createdAt,updatedAt,livelng,livelat,liveLocation,creditBalance,myCash
0,4051,manoj,manoj@gmail.com,Test@123,None,7f471974-ae46-4ac0-a882-1980c300c4d6,NaN,None,0.0000,0.000000,...,False,False,False,2020-01-01T11:13:27.1107739,2020-01-02T09:16:49.284864,77.389849,28.628223,"Unnamed Road, Chhijarsi, Sector 63, Noida, Utt...",127,0
1,4050,pankaj,p1@gmail.com,Test@123,None,e269eeef-1de1-4438-885a-e30a9ad26106,NaN,None,0.0000,0.000000,...,False,False,False,2020-01-01T07:39:34.1618239,2020-01-01T07:39:34.161824,0.000000,0.000000,None,0,0
2,3050,Neeraj1993,neeraj.singh@adequateinfosoft.com,286956,None,562c2fb5-6799-4b51-8733-a60564c96adc,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-27T10:16:05.6578091,2019-12-27T10:22:30.8416992,77.389849,28.628223,"Unnamed Road, Chhijarsi, Sector 63, Noida, Utt...",0,0
3,3049,Sophia,sophia@gmail.com,Test@123,Yo,f3bc9393-ad13-41a2-a69b-b607a42d829f,NaN,"18302 Lorance Trail, Little Rock, AR 72206, USA",0.0000,0.000000,...,False,False,False,2019-12-26T07:36:22.3481221,2019-12-26T07:36:22.3481222,77.367424,28.626067,"35, Block A, Industrial Area, Sector 62, Noida...",36,0
4,3048,Raju Prasad,raju.nsit@gmail.com,Raju@1234,Don't Quit Your Day Dream,b3eda104-0771-4804-8be2-0e6d7c16412d,NaN,"Karbala Rd, Block G, Sector 5, Dakshinpuri, Ne...",0.0000,0.000000,...,True,True,True,2019-12-26T07:17:08.3460039,2019-12-26T14:27:00.4327446,77.367424,28.626067,"35, Block A, Industrial Area, Sector 62, Noida...",5,0
5,3047,Ankiish Thapliyal,thapliyalankiish958@gmail.com,Test@1234,I failed many opportunities may times but I am...,caf070df-d2c2-4e99-ba06-9482ef5eb7ba,NaN,Dehradun,0.0000,0.000000,...,True,True,True,2019-12-26T07:13:01.9262534,2019-12-30T11:11:00.4082038,77.379004,28.630186,"Suite No. 203 H - 15 Rise tower, Sector 63, H ...",167,0
6,3046,Aryan Thapliyal,ashithewarrior@gmail.com,Test@1234,Testing is required for an effective performan...,c8cb5636-cd01-4133-adac-360cecc710af,NaN,Dehradun,0.0000,0.000000,...,False,False,False,2019-12-26T07:10:53.2318238,2019-12-30T05:32:04.0700419,77.379012,28.630237,"H15, H Block, Sector 63, Noida, Uttar Pradesh ...",160,0
7,3045,shivam,shivam@gmail.com,Shivam@123,None,59b6f0af-fc25-4a6b-b865-5fb29023c6df,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-26T07:01:24.5014557,2019-12-26T07:02:16.9663295,77.367424,28.626067,"35, Block A, Industrial Area, Sector 62, Noida...",11,0
8,3044,Navya Upadhyay,navya.adequate@gmail.com,navya2123,None,0362f1b5-80be-4dff-bd40-c236c79561eb,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-26T06:53:22.1076016,2019-12-26T06:53:22.1076017,0.000000,0.000000,None,5,0
9,3043,Ritu singh,ritusinghadequate@gmail.com,ritusingh1234,None,a268517f-960a-418a-9c89-48708372702d,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-26T06:53:10.2343196,2019-12-26T06:53:10.2343197,0.000000,0.000000,None,5,0
10,3042,faiz,faizadequate@gmail.com,Test@1234,I am who I am. Your approval is not needed.,33dd5829-0a01-4b3b-80d3-1a63a75b3436,NaN,New Delhi,0.0000,0.000000,...,False,False,False,2019-12-26T06:30:58.6524884,2019-12-30T06:57:19.58494,77.379012,28.630232,"H15, H Block, Sector 63, Noida, Uttar Pradesh ...",38,0
11,3041,Martin Wilson,ravencomputer667@gmail.com,martin@123,"Travelers,",18ceb759-241c-43d3-a9eb-5344ea2ef1d9,NaN,"Moorgate Station (Stop N), London EC2Y 5EJ, UK",0.0000,0.000000,...,True,False,False,2019-12-26T06:22:36.1180762,2019-12-26T06:29:14.6591852,0.000000,0.000000,None,18,0
12,3040,Shweta Singh,amelia.claire.hi@gmail.com,Test@1234,What others think of me is none of my business...,e32b4e12-18f3-4fd0-9a3d-2021d8381dff,NaN,"India - Pakistan Border Rd, Bakhasar, Rajastha...",0.0000,0.000000,...,False,False,False,2019-12-26T06:20:51.0353245,2019-12-30T06:24:31.9803752,77.379004,28.630206,"Suite No. 203 H - 15 Rise tower, Sector 63, H ...",77,0
13,3039,jagjit,jagjit.singh.adequate.36@gmail.com,Test@1234,Take a chance and live life to the fullest. Wh...,1e150816-7075-4d6d-b3d6-eb1c0e415e61,NaN,"Delhi - Meerut Expy, Nai Basti Dundahera, Ghaz...",0.0000,0.000000,...,False,False,False,2019-12-26T06:20:32.873132,2020-01-02T06:29:36.6383214,77.379012,28.630190,"H15, H Block, Sector 63, Noida, Uttar Pradesh ...",32,0
14,3038,Ashi 123,ashi123@gmail.com,Test@1234,None,61a43ad3-02b3-4431-8c1b-1d29933147e1,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-26T05:30:27.4225101,2019-12-26T05:30:27.4225102,0.000000,0.000000,None,0,0
15,3037,shivamvermaa4,shivam.vemaa4@gmail.com,Shivam@123,None,97534ce9-5386-4b92-9741-fc1860bbcd1a,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-24T11:58:30.3613651,2019-12-24T11:58:30.3613651,77.389849,28.628223,"Unnamed Road, Chhijarsi, Sector 63, Noida, Utt...",10,0
16,3036,Sophia,n2@gmail.com,Test@123,WE,1ebfb0ac-7d98-43fb-ba41-0e40091c6071,NaN,"Saint-Louis-Strasse 3, 4056 Basel, Switzerland",0.0000,0.000000,...,False,False,False,2019-12-24T11:36:36.1739424,2019-12-26T09:48:57.2586835,77.389849,28.628223,"Unnamed Road, Chhijarsi, Sector 63, Noida, Utt...",45,0
17,3035,n1,n1@gmail.com,Test@123,An ordinary Bharitya,c40422ef-27ac-4e40-adf5-87403143dc99,NaN,451 DERA THAKRAN HARIDWAR ROAD MAHANT BALBIR S...,0.0000,0.000000,...,False,False,False,2019-12-24T11:36:03.4815197,2020-01-02T07:20:34.2742376,77.389849,28.628223,"Unnamed Road, Chhijarsi, Sector 63, Noida, Utt...",187,0
18,3034,neha,neha@gmail.com,Test@123,None,6aaaa999-8e14-40ca-b043-087624c48fd1,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-24T10:35:00.1292083,2019-12-24T10:35:00.1292083,77.367424,28.626067,"35, Block A, Industrial Area, Sector 62, Noida...",53,0
19,3033,sanjay,sanjay@gmail.com,Test@123,None,c9989beb-685a-41d7-b6de-77dd208979df,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-24T08:16:23.8466413,2019-12-24T08:16:23.8466414,77.367424,28.626067,"35, Block A, Industrial Area, Sector 62, Noida...",81,0
20,3032,Akku2,akku2@gmail.com,zxcvbnm1,None,12ac2112-c7b3-47d3-8d48-e839a1ce3955,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-24T07:30:32.9445148,2019-12-24T07:30:32.9445148,77.379047,28.630220,"H15, H Block, Sector 63, Noida, Uttar Pradesh ...",0,0
21,3031,Ashish Thapliyal,ashi1@gmail.com,Test@1234,"I Am Who I Am, Your Approval Is Not Needed. I ...",8889db9b-01f6-4305-b07d-aecc516037bb,NaN,"NH34, Shatabdi Nagar, Rithani, Meerut, Uttar P...",0.0000,0.000000,...,True,True,True,2019-12-24T06:52:08.6757278,2020-01-02T06:30:51.6595305,77.379017,28.630194,"H15, H Block, Sector 63, Noida, Uttar Pradesh ...",206,0
22,3030,singh,singh@gmail.com,Test@123,jdfgjghjgf,280a1f00-8597-4eee-8d46-9c8d5a120ac7,NaN,"Jg Halli Rd, Karnataka 577533, India",0.0000,0.000000,...,False,False,False,2019-12-24T06:32:23.0727945,2019-12-24T09:39:40.1944746,77.389824,28.628582,"noidya sector 63 Vidya polymer, Chhijarsi, Sec...",30,0
23,3029,Akku Testing,akku1@gmail.com,zxcvbnm1,"For some reason you've got ""bootstrap-sass"": ""...",7b0400eb-cd4f-45df-a8db-0c0871d46906,NaN,"Noida-Greater Noida Expressway, Amit Nagar, Sa...",0.0000,0.000000,...,True,True,False,2019-12-24T06:31:54.9038705,2019-12-24T13:00:12.9520741,77.379025,28.630216,"H15, H Block, Sector 63, Noida, Uttar Pradesh ...",161,0
24,3028,Aakankshi Gupta,aakankshi.cuminte@gmail.com,116331365713184193775,None,c916c01f-5844-445b-9f5a-e60d77ecb620,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-16T06:56:43.320768,2019-12-16T06:56:43.3207681,77.379024,28.630210,"H15, H Block, Sector 63, Noida, Uttar Pradesh ...",0,0
25,3026,Manresh Chandra 5,manresh5@gmail.com,zxcvbnm1,about.me is a personal web hosting service co-...,3c8ad706-9667-477a-adb6-3539f7b10a67,NaN,Deák Ferenc tér,0.0000,0.000000,...,True,True,False,2019-12-16T05:13:28.5717641,2019-12-16T05:13:28.5717641,77.379034,28.630178,"H15, H Block, Sector 63, Noida, Uttar Pradesh ...",0,0
26,3025,Manresh Chandra 4,manresh4@gmail.com,zxcvbnm1,None,8131e59d-7c83-4024-9423-0639a5887b52,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-16T05:11:34.473505,2019-12-16T05:11:34.473505,0.000000,0.000000,None,0,0
27,3024,Manresh Chandra 3,manresh3@gmail.com,zxcvbnm1,None,dc752b59-3d36-4b07-bc5c-6cd5913bae83,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-16T05:03:39.4564421,2019-12-16T05:03:39.4564423,0.000000,0.000000,None,3,0
28,3023,Manresh Chandra 2,manresh2@gmail.com,zxcvbnm1,None,867f49f2-8af8-45bf-9bd5-28ec641d3c44,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-16T05:01:14.0246654,2019-12-16T05:01:14.0246654,0.000000,0.000000,None,0,0
29,3022,Raju Prasad,raju.prasad@adequateinfosoft.com,Raju@1234,None,58ecfd42-7f10-440e-8007-29c6fa524040,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-13T14:36:34.2151655,2019-12-13T14:36:34.2151655,0.000000,0.000000,None,0,0
30,3021,Ashok Patel,ashoktest@gmail.com,ashokpatel457,None,520302ff-b08d-445f-be70-11c02d257e7e,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-13T13:47:59.4288322,2019-12-13T13:47:59.4288322,0.000000,0.000000,None,3,0
31,2021,manresh1,manresh1@gmail.com,zxcvbnm1,None,9305e1c5-82e2-4a79-b0ca-37bb5880f505,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-13T13:17:31.2904215,2019-12-13T13:17:31.2904216,0.000000,0.000000,None,2,0
32,2020,Manresh Chandra,manresh@gmail.com,zxcvbnm1,My Name is Manresh Chandra. I'm self Motivated...,bc370f5f-7d13-4fe6-9c2c-848198394f8a,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-13T07:08:47.9644619,2019-12-13T07:08:47.9644619,0.000000,0.000000,None,3,0
33,2019,Test,aakankshi7@gmail.com,zxcvbnm1,test,5a1218d2-5d66-4255-9137-0f7e700bdcab,NaN,Noida,0.0000,0.000000,...,False,False,False,2019-12-05T05:39:51.4928759,2019-12-05T06:41:24.107938,0.000000,0.000000,None,2,0
34,2018,aakankshi6,aakankshi6@gmail.com,zxcvbnm1,A traveller without observation is a bird with...,0ab8257f-7574-476d-b96f-508d3917af9b,NaN,Noida,0.0000,0.000000,...,False,False,False,2019-12-05T05:16:04.4212331,2019-12-05T12:25:13.6221215,0.000000,0.000000,None,0,0
35,2017,aakankshi5,aakankshi5@gmail.com,zxcvbnm1,None,b6fcf970-3271-492b-866c-76238f126c3f,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-05T05:06:49.1838089,2019-12-05T05:22:00.9403881,0.000000,0.000000,None,1,0
36,2016,aakankshi4,aakankshi4@gmail.com,zxcvbnm1,None,1b43db89-29a4-4966-ae57-86d705978dd3,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-05T05:04:21.8383669,2019-12-05T05:21:57.4139934,0.000000,0.000000,None,0,0
37,2015,aakankshi3,aakankshi3@gmail.com,zxcvbnm1,None,d65f85e3-0f8d-4c67-8de8-1546a7518cba,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-05T05:02:05.1655627,2019-12-05T05:21:54.2379269,0.000000,0.000000,None,0,0
38,2014,Aakankshi 2,aakankshi2@gmail.com,zxcvbnm1,ewewrewrew,4e2923a9-b059-4dc9-8d92-ce0cffa84208,NaN,Dada Dev Mandir Road,0.0000,0.000000,...,True,True,False,2019-12-05T05:00:19.5034062,2019-12-05T05:00:19.5034063,77.379025,28.630214,"H15, H Block, Sector 63, Noida, Uttar Pradesh ...",5,0
39,2013,Aakankshi 1,aakankshi1@gmail.com,zxcvbnm1,foundations in psychology and sociology and st...,d7fa7194-5ac2-4e32-b11b-3792e5cc067c,NaN,Delhi,0.0000,0.000000,...,True,True,True,2019-12-05T04:38:32.7808454,2019-12-06T05:41:05.3597939,77.389849,28.628223,"Unnamed Road, Chhijarsi, Sector 63, Noida, Utt...",269,36
40,2012,Aakankshi Gupta,aakankshi@gmail.com,zxcvbnm1,None,4c02ee6e-2cb5-4b75-888f-4adb7c790dad,NaN,None,0.0000,0.000000,...,False,False,False,2019-12-05T04:35:42.6189131,2019-12-05T04:35:42.6189131,0.000000,0.000000,None,3,0
41,2011,Aankashi,alokpatel@gmail.com,pankaj@123,its me,4516169a-58e3-4d04-a355-8c608be5d583,NaN,New Delhi,0.0000,0.000000,...,False,False,False,2019-11-30T05:36:52.1332523,2019-12-05T05:21:49.0948144,0.000000,0.000000,None,4,0
42,2010,Test 10,test02@gmail.com,123456,None,ba805b5d-f38f-4a33-9fcb-60f30923479d,NaN,None,0.0000,0.000000,...,False,False,False,2019-11-27T10:41:07.8215121,2019-11-27T10:41:07.8215122,0.000000,0.000000,None,3,0
43,2009,Test 9,test10@gmail.com,123456,None,1fa26ffa-465e-499f-ae9d-3e36fb94a0ea,NaN,None,0.0000,0.000000,...,False,False,False,2019-11-27T10:20:10.5816545,2019-11-27T10:20:10.5816545,0.000000,0.000000,None,0,0
44,2008,Test 8,test3@test.com,123456,None,822e8f5c-74ba-41f9-911e-9e5a47351dc5,NaN,None,0.0000,0.000000,...,False,False,False,2019-11-27T10:09:42.6969868,2019-11-27T10:09:42.6969869,0.000000,0.000000,None,0,0
45,2007,Neeraj Singh,neirajsingh100@gmail.com,100569704678350206382,None,47d25887-1933-4cbc-a4eb-6cc829c9cad6,NaN,None,0.0000,0.000000,...,False,False,False,2019-11-26T12:42:18.6778716,2019-12-05T05:20:40.9827126,0.000000,0.000000,None,2,0
46,2006,Hr. Niels Henriksen,contact@adequateinfosoft.com,354343138574152,i am software developer,347d684e-da9b-450e-bc94-cd5a99b04234,NaN,"Jaypee Greens Pari Chowk, Tugalpur Village, Gr...",0.0000,0.000000,...,False,False,False,2019-11-26T05:58:34.894975,2019-12-05T05:20:37.5393081,77.379024,28.630209,"H15, H Block, Sector 63, Noida, Uttar Pradesh ...",11,0
47,2005,Test 6,pankajadequate@gmail.com,sndsjkdsaj161564sasa,None,7a4ae2e1-5b65-4aad-96f0-43336fad5a3b,NaN,None,0.0000,0.000000,...,False,False,False,2019-11-25T13:12:47.6690112,2019-12-05T05:20:34.2935856,0.000000,0.000000,None,2,0
48,2004,Test 5,pankajws@gmail.com,Pankaj@123,None,1fd08288-57aa-41d9-ae44-29fcbb0a78a6,NaN,None,0.0000,0.000000,...,False,False,False,2019-11-25T11:29:06.938541,2019-12-05T05:20:30.604524,0.000000,0.000000,None,4,0
49,2,rajat Saxena,rajat.nirmal@gmail.com,test,abcd,00fb57db-10ad-4661-b3e0-7366c6698ac0,NaN,3465,8.7977,5.834876,...,False,False,False,2019-11-17T16:56:35.8,2019-12-05T05:21:02.1337931,0.000000,0.000000,None,43,0
50,3,Pankaj Patel,Pankaj@gmail.com,123456,None,f6b4bcc8-448b-4b65-84cb-48e9569c5cfe,NaN,None,0.0000,0.000000,...,False,False,False,0001-01-01T00:00:00,2019-12-05T13:25:01.977078,0.000000,0.000000,None,62,0
51,1003,Test 2,pankajabc@gmail.com,Pankaj@123,An ordinary bhartiya..,c8f53478-4cfb-4382-8531-b44b6d20cd8c,NaN,"Jaipur Engineering College Rd, Kukas, Rajastha...",0.0000,0.000000,...,False,False,False,0001-01-01T00:00:00,2019-12-23T13:43:27.5816869,77.389849,28.628223,"Unnamed Road, Chhijarsi, Sector 63, Noida, Utt...",16,0
52,1004,Test 2,pankajabcd@gmail.com,Pankaj@123,None,3f92cdef-1d8a-4f08-8468-9938dc9284ce,NaN,None,0.0000,0.000000,...,False,False,False,0001-01-01T00:00:00,2019-12-05T05:19:23.3650433,77.367424,28.626067,"35, Block A, Industrial Area, Sector 62, Noida...",3,0
53,1005,Test 3,test@test.com,123456,None,cc2ed6c5-0a59-4aca-9b8e-a686e0a4fa03,NaN,None,0.0000,0.000000,...,False,False,False,0001-01-01T00:00:00,2019-12-05T05:19:29.704463,0.000000,0.000000,None,44,0
54,1006,Test 4,test1@test.com,123456,None,f33f3325-bb08-41a5-b545-d2b5c443720f,NaN,None,0.0000,0.000000,...,False,False,False,0001-01-01T00:00:00,2019-12-05T05:22:11.8963884,0.000000,0.000000,None,1,0

In [119]:
xml = '''<?xml version='1.0' encoding='utf-8'?>
<data xmlns="http://example.com">
 <row>
   <shape>square</shape>
   <degrees>360</degrees>
   <sides>4.0</sides>
   <firstname>Mohit</firstname>
 </row>
 <row>
   <shape>circle</shape>
   <degrees>360</degrees>
   <sides/>
   <firstname/>
 </row>
 <row>
   <shape>triangle</shape>
   <degrees>180</degrees>
   <sides>3.0</sides>
   <firstname/>
 </row>
</data>'''

In [120]:
pd.read_xml(xml)

      shape  degrees  sides firstname
0    square      360    4.0     Mohit
1    circle      360    NaN      None
2  triangle      180    3.0      None

In [121]:
xml = '''<?xml version='1.0' encoding='utf-8'?>
<data>
  <row shape="square" degrees="360" sides="4.0" firstname="Mohit"/>
  <row shape="circle" degrees="360"/>
  <row shape="triangle" degrees="180" sides="3.0" lastname="Singh"/>
</data>'''

In [122]:
pd.read_xml(xml,xpath=".//row")

      shape  degrees  sides firstname lastname
0    square      360    4.0     Mohit     None
1    circle      360    NaN      None     None
2  triangle      180    3.0      None    Singh

In [123]:
xml = '''<?xml version='1.0' encoding='utf-8'?>
<doc:data xmlns:doc="https://example.com">
  <doc:row>
    <doc:shape>square</doc:shape>
    <doc:degrees>360</doc:degrees>
    <doc:sides>4.0</doc:sides>
  </doc:row>
  <doc:row>
    <doc:shape>circle</doc:shape>
    <doc:degrees>360</doc:degrees>
    <doc:sides/>
  </doc:row>
  <doc:row>
    <doc:shape>triangle</doc:shape>
    <doc:degrees>180</doc:degrees>
    <doc:sides>3.0</doc:sides>
  </doc:row>
</doc:data>'''

In [124]:
df=pd.read_xml(xml,xpath=".//doc:row",namespaces={"doc": "https://example.com"})

In [125]:
df.to_xml('test1.xml')

# Python Pickling And Unpickling
###### The pickle module implements binary protocols for serializing and de-serializing a Python object structure. “Pickling” is the process whereby a Python object hierarchy is converted into a byte stream, and “unpickling” is the inverse operation, whereby a byte stream (from a binary file or bytes-like object) is converted back into an object hierarchy. Pickling (and unpickling) is alternatively known as “serialization”, “marshalling,” 1 or “flattening”; however, to avoid confusion, the terms used here are “pickling” and “unpickling”.

###### Pickle in Python is primarily used in serializing and deserializing a Python object structure. In other words, it's the process of converting a Python object into a byte stream to store it in a file/database, maintain program state across sessions, or transport data over the network

In [126]:
import seaborn as sns

In [127]:
df=sns.load_dataset('tips')

In [128]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [129]:
import pickle

In [130]:
filename='file.pkl'

In [131]:
##serialize process
pickle.dump(df,open(filename,'wb'))

In [132]:
##unsereliaze
df=pickle.load(open(filename,'rb'))

In [133]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [134]:
dic_example={'first_name':'Mohit','last_name':'kumar'}

In [135]:
pickle.dump(dic_example,open('test.pkl','wb'))

In [136]:
pickle.load(open('test.pkl','rb'))

{'first_name': 'Mohit', 'last_name': 'kumar'}

#                                            OR

# Column manipulation
### Column Filter
###### df[['Title','Rating']]
###### df.filter(['Title','Rating'])
### Column Rename
###### df.rename(columns={'Title': 'a', 'Rating': 'c'},inplace=True)
###### df
#### rename the columns back
###### df.rename(columns={'a': 'Title', 'c': 'Rating'},inplace=True)
###### df
# Column Resorter/Reorder
# show column values
######  df.columns.values
# reorder Rating after Title
######  df[['Title', 'Rating','Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)',  'Votes', 'Revenue (Millions)',
       'Metascore']]
# Constant Value Column
######  df['new_column'] = 23
###### df.head()

# Math Formula
###### df['Rating_Votes'] = df.Rating + df.Votes
###### df[['Rating_Votes','Rating','Votes']].head()

# Number to String
###### df['Year_str'] =df['Year'].astype(str)
###### df.info()

# String to Number
###### df['Year_int'] =df['Year_str'].astype(int)
###### df.info()

# Double to Int
###### df['Rating_int'] = df['Rating'].round(0).astype(int)
###### df[['Rating_int','Rating']].head()

# String Replacer
###### df['Title'].replace('Prometheus', 'Alien') 
 ###### df[df.Title == 'Prometheus']

# String Manipulation
### lower cases
###### df['Title2'] = df['Title'].str.lower()
###### df[['Title2','Title']].head()

### upper cases
###### df['Title2'] = df['Title'].str.upper() 
###### df[['Title2','Title']].head()

### length of words
###### df['Title2'] = df['Title'].str.len() 
###### df[['Title2','Title']].head()

# first word
###### df['Title2'] = df['Title'].str.split(' ').str[0]
###### df[['Title2','Title']].head()

# find the word "Squad" in Title
###### df['Title2'] = df['Title'].str.find('Squad', 0) 
###### df[['Title2','Title']].head()

# Date manipulation
###### pd.to_datetime('2010/11/12')
### Sort
###### df.sort_values(by='Title', ascending=True)
###### df.sort_values(by=['Director','Year'], ascending=True)

# Row manipulation
### Row Filter
####  select Title 'Prometheus' 
###### df[df.Title == 'Prometheus']
#### select Rating greater or equal 8.5
 ###### df[df.Rating >= 8.5]
#### select Year equal 2016 and Rating greater or equal 8.5
###### df[(df.Year == 2016) & (df.Rating >= 8.5)]
####  select Title with 'Prometheus','Sing', 'Guardians of the Galaxy'
### titel = ['Prometheus','Sing', 'Guardians of the Galaxy']
###### df[df.Title.isin(titel)]
####  select years in 2010,2015,002
### years = [2010,2015,2002]
###### df[df.Year.isin(years)]
#### Selects rows 1-to-3
###### df.iloc[0:3]
#### First 4 rows and first 2 columns
###### df.iloc[0:4, 0:2]

# Table Manipulation
## Group By
#### number of titles per year
###### df.groupby("Year")["Title"].count().to_frame() 
#### number of titles per year and per director
###### df.groupby(["Year","Director"])["Title"].count().to_frame().reset_index()
####  number of titles per director
###### df.groupby(["Director"])["Title"].count().to_frame(name = 'count').reset_index() 
#### Total revenue per year and per director
###### df.groupby(["Year","Director"])["Revenue (Millions)"].sum().to_frame().reset_index()
####  Rating-Mean per director
###### df.groupby("Director")["Rating"].mean().to_frame().reset_index()
#### combination of different group by functions
###### df.groupby(["Year","Director"]).agg(
    {
         'Title':"count",  # number of titles per year and director
         'Rating':"mean",  # Rating-Mean per director
         'Revenue (Millions)': "sum"  # Total revenue per year and director
    }
).reset_index()

# Pivot / Unpivot
#### Pivot over Director and mean over all other columns
###### pd.pivot_table(df,index=["Director"]).reset_index()
#### Pivot with sum
######  df_rev_sum = pd.pivot_table(df,index=["Director","Year"],values=["Revenue (Millions)"],aggfunc=np.sum).reset_index()
###### df_rev_sum
#### Unpivot over years
###### df_rating = pd.pivot_table(df,values=['Rating'], columns=['Year']).reset_index()
###### df_rating
 ###### df4.melt(id_vars=['index'],var_name='Year',value_name='Title')

# Join
#### create new dataframe "df_dir_movies"
###### df_dir_movies = df.groupby(["Director"])["Title"].count().to_frame(name = 'number of movies').reset_index()
###### df_dir_movies
#### create new dataframe "df_dir_rev"
###### df_dir_rev = df.groupby(["Director"])["Revenue (Millions)"].sum().to_frame(name = 'Revenue').reset_index()
###### df_dir_rev
#### join the dataframe "df_dir_movies" with "df_dir_rev"
#### how = rigtht, left, inner or outer
 ###### pd.merge(df_dir_movies,df_dir_rev, left_on=['Director'], right_on=['Director'],how = 'left')

# Concatenate
###### df2 = df
###### df.append(df2) # Append df2 to df (The columns must be the same in both dataframes)
###### pd.concat([df, df2],axis=0) # concatenate two dataframes

# Import Data from Databases
#### Import from mysql
###### import pymysql

###### conn = pymysql.connect(host='localhost',port=3306, db='database',user='root',password='pw')

###### df = pd.read_sql_query(
###### "SELECT * FROM table LIMIT 3;",
    conn)
###### df.tail(100)

# Import Teradata
###### import teradata
 
###### Make a connection
###### session = udaExec.connect(method="odbc",
                          USEREGIONALSETTINGS="N",
                          system= "dwh",
                          username = "root",
                          password = "pw");  
###### query = "SELECT * FROM DATABASEX.TABLENAMEX"
###### Reading query to df
 ###### df = pd.read_sql(query,session)
###### do something with df,e.g.
###### print(df.head()) #to see the first 5 rows

### Import SAP-Hana
###### import pyhdb
 
###### connection = pyhdb.connect(
    host="localhost",
    port=30015,
    user="root,
    password="pw"
)
###### print(connection.isconnected())
###### query = "SELECT * FROM HDB_REPORT.\"Table\""
###### df = pd.read_sql(query,connection)
###### do something with df,e.g.
###### print(df.head()) #to see the first 5 rows

#                      END